ECR_REGISTRY=251740341040.dkr.ecr.sa-east-1.amazonaws.com
SPRING_DATASOURCE_URL=jdbc:mysql://db-huertohogar.crqgy48ayfna.sa-east-1.rds.amazonaws.com:3306/db_huertohogar
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=pico1234
SQS_QUEUE_URL=https://sqs.sa-east-1.amazonaws.com/251740341040/cola-productos
